spring.application.name=Estampamente
server.port=8050

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/estampamentedb
spring.datasource.username=estampamenteuser
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

